;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "../../../../shadow-experiments/src/main"]

 :dependencies
 [[thheller/shadow-experiments "0.0.3"]]

 :builds
 {:full
  {:target :browser
   :output-dir "dist"
   :asset-path "dist"
   :compiler-options {:output-feature-set :es8}
   :modules {:main {:init-fn bench.full/init}}}

  :light
  {:target :browser
   :output-dir "dist"
   :asset-path "dist"
   :compiler-options {:output-feature-set :es8}
   :modules {:main {:init-fn bench.light/init}}}
  }}
